<?php

return [
    'sliders' => 'Sliders',
    'slider' => 'slider',
    'all_sliders'=>'All Sliders',
    'add_slider'=>'Add Slider',
    'edit_slider'=>'Edit Slider',
    'add_new_image' => 'Add New Image',
    'offers'=>'Offers',
    'add_offer'=>'Add Offer',
    'edit_offer'=>'Edit Offer',
    'add_new_offer'=>'Add New Offer',
    'all_offers'=>'All Offers',
    'show_products'=>'Show Products',
    'products'=>'products',
    'offer'=>'Offer',
    'coupon'=>'Coupon',
    'coupons'=>'Coupons',
    'add_coupon'=>'Add New Coupon',
    'edit_coupon'=>'Edit Coupon',
    'all_coupons'=>'All Coupons',
    'points'=>'Points',
    'points_price'=>'Points Price',
    'carts'=>'Carts',
    'cart'=>'Cart',
    'all_carts'=>'All Carts',
    'cart_details'=>'Cart Details',
    'product_name'=>'Product Name',
    'order'=>'Order',
    'orders'=>'Orders',
    'all_orders'=>'Orders',
    'order_details'=>'Order Details',
    'order_details'=>'Orders Details',
    'order_payment'=>'Order Payment',
    'city_price'=>'City Price',
    'gov_arabic'=>'Government Arabic',
    'gov_english'=>'Government English',
    'city_arabic'=>'City Arabic',
    'city_english'=>'City English',
    'all_city_price'=>'All City Price',
    'messages'=>'Messages',
    'message_from_contact'=>'Messages From Contacts',
    'all_messages'=>'All Messages',
    'show_messages'=>'Show Messages',
    'feedbacks'=>'Feedbacks',
    'add_new_feedback'=>'Add New Feedback',
    'edit_feedback'=>'Edit Feedback',
    'feedback'=>'Feedback',
    'all_feedbacks'=>'All Feedbacks',
    'about_us'=>'About Us',
    'contact_us'=>'Contact Us',
    'social_media'=>'Social Media',
    'our_client'=>'Our Clients',
    'clients'=>'Clients',
    'add_clients'=>'Add Client',
    'all_clients'=>'All Clients',
    'edit_client'=>'Edit Client',
    'our_work'=>'Our Works',
    'add_new_work'=>'Add New Work',
    'edit_work'=>'Edit Work',
    'add_work'=>'Add Work',
    'category'=>'Category',
    'add_new_category'=>'Add New Category',
    'edit_category'=>'Edit Category',
    'add_category'=>'Add Category',
    'categories'=>'Categories',
    'all_categories'=>'All Categories',
    'add_products'=>'all Products',
    'add_new_product'=>'Add New Product',
    'all_products'=>'All Products',
    'add_product'=>'Add Product',
    'edit_product'=>'Edit Product',
    'services'=>'Services',
    'all_services'=>'All Services',
    'add_service'=>'Add Service',
    'edit_service'=>'Edit Service',
    'service'=>'Service',
    'add_new_service'=>'Add New Service',
    'cms'=>'Cms',
    'blog'=>'Blog',
    'article'=>'Article',
    'add_new_blog'=>'Add New Blog',
    'add_new_article'=>'Add New Article',
    'edit_aticle'=>'Edit Article',
    'all_articles'=>'All Articles',
    'add_article'=>'Add Article',
    'payments'=>'Payments',
    'paymob'=>'PayMob',
    'paypal'=>'PayPal',
    'stripe'=>'Stripe',
    'des'=>'Description',
    'add_new_des'=>'Add New Description',
    'edit_des'=>'Edit Description',
    'all_des'=>'All Description',
    'add_des'=>'Add Description',
    'ach'=>'Achivment',
    'y_ex'=>'Years Of Experience',
    'n_clients'=>'Number Of Clients',
    'n_d'=>'Number Of Departments',
    'n_p'=>'Number Of Products',
    'n_e'=>'Number Of Employees',
    'n1'=>'Number Of num 1',
    'n2'=>'Number Of num 2',
    'n3'=>'Number Of num 3',
    'n4'=>'Number Of num 4',
    'fqa'=>'FQA',
    'main_faq'=>'Main Faq',
    'fqas'=>'FAQS',
    'faq'=>'FAQ',
    'add_new_faq'=>'Add New Faq',
    'add_faq'=>'Add Faq',
    'answer'=>'Answer',
    'all_faqs'=>'All Faqs',
    'edit_faq'=>'Edit Faq',
    'users'=>'Users',
    'user'=>'User',
    'my_user'=>'My User',
    'my_users'=>'My Users',
   'all_users'=>'All Users',
   'avatar'=>'Avatar',
   'edit_user'=>'Edit User',
   'mission_vission'=>' Mission And Vission',
   
    






 
];